{
  "name": "ditto",
  "version": "1.0.2",
  "description": "Aprenda inglês com frases geradas por IA e repetição espaçada",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:8080 && electron .\"",
    "build": "vite build && electron-builder --win",
    "release": "vite build && electron-builder --win --publish always",
    "vite": "vite",
    "electron": "electron .",
    "start": "electron ."
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.37.0",
    "openai": "^4.47.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron/packager": "^18.4.4",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.0.1",
    "cross-env": "^10.1.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.ditto.app",
    "productName": "Ditto",
    "asar": false,
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": "nsis",
      "artifactName": "${productName}.Setup.${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "vssoares",
      "repo": "ditto"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ]
  }
}
